<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 195, 195);
        }
        .section {
            background-color: white;
            height: 150px;
            width: 40%;
            margin: auto;
            border-radius: 5px;
        }
        .name{
            width:90%;
            margin:16px 0px 0px 7px;
           padding: 2px;
           
            
        }
        #first{
            margin-top:20px;
        }
        .name:hover{
            border-color:black;
        }
        #submit{
            width:15%;
            margin-left: 7px;
           margin-top: 16px;
           background-image: linear-gradient(to right, red, yellow);
            
        }

        @media only screen and (max-width:819px)
        {
            .section {
            
            width:100%;
            
        }
        }
    </style>
</head>

<body>
    <div class="section">
        <input type="text" name="Name" class="name" id="first" placeholder="username"><br>
        <input type="password" name="Name"   class="name" placeholder="password"><br>
        <input type="submit" name="Name" id="submit">
    </div>
    </div>
</body>

</html>